# CRUD.UserManagement

CRUD.UserManagement/: CRUD.UserManagement.sln
CRUD.UserManagement.UI/: Dockerfile  angular.json  package-lock.json  package.json
CRUD.UserManagement.UI/src/: index.html
CRUD.UserManagement.UI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
CRUD.UserManagement.UI/src/app/groups/: group.interface.ts  group.service.ts  groups.component.html  groups.component.spec.ts  groups.component.ts
CRUD.UserManagement.UI/src/app/groups/groups-form/: groups-form.component.html  groups-form.component.ts
CRUD.UserManagement.UI/src/app/guards/: auth-guard.service.ts
CRUD.UserManagement.UI/src/app/home/: home.component.html  home.component.ts
CRUD.UserManagement.UI/src/app/login/: login.component.html  login.component.ts
CRUD.UserManagement.UI/src/app/user-groups/: user-groups.component.html  user-groups.component.spec.ts  user-groups.component.ts
CRUD.UserManagement.UI/src/app/users/: user.interface.ts  user.service.ts  users.component.html  users.component.ts
CRUD.UserManagement.UI/src/app/users/users-form/: users-form.component.html  users-form.component.ts
CRUD.UserManagement/CRUD.UserManagement.API/: CRUD.UserManagment.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CRUD.UserManagement/CRUD.UserManagement.API/Controllers/: GroupsController.cs  UsersController.cs
CRUD.UserManagement/CRUD.UserManagement.API/Helper/: AppSettings.cs  ErrorHandlingMiddleware.cs
CRUD.UserManagement/CRUD.UserManagement.API/Properties/: launchSettings.json
CRUD.UserManagement/CRUD.UserManagement.Domain/: CRUD.UserManagement.Domain.csproj  Group.cs  User.cs  UserGroup.cs
CRUD.UserManagement/CRUD.UserManagement.Infrastructure/: CRUD.UserManagment.Infrastructure.csproj
CRUD.UserManagement/CRUD.UserManagement.Infrastructure/DbContexts/: UserManagementContext.cs
CRUD.UserManagement/CRUD.UserManagement.Infrastructure/Migrations/: 20200315130048_init.Designer.cs  20200315130048_init.cs  UserManagementContextModelSnapshot.cs
CRUD.UserManagement/CRUD.UserManagement.Infrastructure/Repositories/: GroupRepository.cs  UserRepository.cs
CRUD.UserManagement/CRUD.UserManagement.Services/: CRUD.UserManagement.Services.csproj
CRUD.UserManagement/CRUD.UserManagement.Services/DTOs/: GroupDTO.cs  UserDTO.cs  UserGroupDTO.cs  UserLogin.cs
CRUD.UserManagement/CRUD.UserManagement.Services/Helper/: AppSettings.cs  DomainProfile.cs
CRUD.UserManagement/CRUD.UserManagement.Services/Interfaces/: IGroupService.cs  IUserService.cs
CRUD.UserManagement/CRUD.UserManagement.Services/Repositories/: IGroupRepository.cs  IUserRepository.cs
CRUD.UserManagement/CRUD.UserManagement.Services/Services/: GroupService.cs  UserService.cs
Docker/: .dockerignore  .env  docker-compose.yml  secrets.env
